<!DOCTYPE html>
<html>
<head>
<title>find inspiration</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <a href="index.html">link to home</a>

    <img src="image/globe.gif" alt="..." style="height: 700px; width: 700px; display: block;
    margin-left: auto;
    margin-right: auto;">
     

     <div id="favorites" style="position: relative; color: gray; top: -20em; font-size: 35px;">
        <p>Recent sources</p>
    </div>

    <div id="favorites1" style="position: relative; color: gray; top: -23em; font-size: 35px; right: -38em;">
        <p>Browse your inspo.</p>
    </div>


    <img src="image/insta.png" alt="..." style="height: 100px; width: 100px; display: block; position: relative;
    margin-left: auto; margin-right: auto;top: -50em; left: -48em;">
    </div>


    <img src="image/twitter.png" alt="..." style="height: 110px; width: 110px; display: block; position: relative;
    margin-left: auto; margin-right: auto;top: -50em; left: -48em;">
    </div>

    <img src="image/ubernet.png" alt="..." style="height: 90px; width: 90px; display: block; position: relative;
    margin-left: auto; margin-right: auto;top: -50em; left: -48em;">
    </div>

    <img src="image/pinterest.png" alt="..." style="height: 90px; width: 90px; display: block; position: relative;
    margin-left: auto; margin-right: auto;top: -49em; left: -48em;">
    </div>



    <img src="image/inspo1.jpg" alt="..." style="height: 70px; width: 100px; display: block; position: relative;
    margin-left: auto; margin-right: auto;top: -75em; right: -48em;">
    </div>

    <img src="image/inspo2.jpg" alt="..." style="height: 70px; width: 100px; display: block; position: relative;
    margin-left: auto; margin-right: auto;top: -72em; right: -48em;">
    </div>

    <img src="image/inspo3.jpg" alt="..." style="height: 70px; width: 100px; display: block; position: relative;
    margin-left: auto; margin-right: auto;top: -69em; right: -48em;">
    </div>

    <img src="image/inspo4.jpg" alt="..." style="height: 70px; width: 100px; display: block; position: relative;
    margin-left: auto; margin-right: auto;top: -66em; right: -48em;">
    </div>

    <style>


#favorites {
    font-family: 'Raleway', sans-serif;
    

}
#favorites1 {
    font-family: 'Raleway', sans-serif;
    

}
        #under1 {
            text-align: justify;
            width: 400px;
            color: gray;
            display: block;
            margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
            #under1 img {
                display: block;
                margin: 0 auto;
                color: gray;
                margin-left: auto;
          margin-right: auto;
          width: 50%;
        
            }
        
        #under2 {
            text-align: justify;
            width: 400px;
            color: gray;
            display: block;
            margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
            #under2 img {
                display: block;
                margin: 0 auto;
                color: gray;
                margin-left: auto;
          margin-right: auto;
          width: 50%;
        
            }
        
        #under3 {
            text-align: justify;
            width: 400px;
            color: gray;
            display: block;
            margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
            #under3 img {
                display: block;
                margin: 0 auto;
                color: gray;
        
            }
        
        #under4 {
            text-align: justify;
            width: 400px;
            color: gray;
            display: block;
            margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
            #under4 img {
                display: block;
                margin: 0 auto;
                color: gray;
                margin-left: auto;
          margin-right: auto;
          width: 50%;
        
            }
        
        
        </style>

    <script>       document.body.style.backgroundColor = "#000";
    </script>
</body>

</html>