<!DOCTYPE html>
<html>
<head>
<title>Happy search</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="image/ubernet.png">

<!-- grid  -->

<style>
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-left: 20%;
  }
  .links {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 25px;
    text-align: center;
    font-family: "Nunito", sans-serif;
    margin-right: -24%;

  }

  body {
  cursor: pointer;
}
  </style>
</head>

<body>
    <h3 style="color: lightgray; font-family: Nunito, sans-serif; font-size: 30px; text-align: center;">Let us know where you'd like to be: <h2 style="color: lightgray; font-family: Nunito, sans-serif; font-size: 25px; text-align: center; margin-top: -30px;">we'll recommend some experiences based on your preferences</h2> </h3>
    <h3 style="color: lightgray; font-family: Nunito, sans-serif; font-size: 15px; margin-left: 10px; text-align: center; color: darkcyan; display: block; position: relative;">don't see anything you like? <br> submit a custom experience here</h3>>


    <div class="grid-container">
        <div class="links">
        <div class="un" >
            <div class="links"><a href="image/no/mountain.gif"> See the mountains</a></div>
        </div>
        <div class="deux">
            <div class="links"><a href="image/no/forest.gif"> Explore the forest</a></div>
        </div>
        <div class="trois">
            <div class="links"><a href="image/no/ocean.gif"> Dive into the ocean</a></div>  
        </div>

        <div class="quatre">
            <div class="links"><a href="image/no/city.gif"> Explore the city</a></div>
        </div>
        <div class="cinq">
            <div class="links"><a href="image/no/hike.gif"> Hike a Trail</a></div>
        </div>
        <div class="six">
            <div class="links"><a href="image/no/nps.gif"> See the National Parks</a></div> 
        </div>
        <div class="sept"> 
            <div class="links"><a href="image/no/skydive.gif"> Learn to Skydive</a></div>
        </div>
        <div class="huit">
            <div class="links"><a href="image/no/friends.gif"> Travel with Friends</a></div>
        </div>
        <div class="neuf">
            <div class="links"><a href="image/no/diving.gif"> Go Scubadiving</a></div>  
        </div>
        <div class="dix">
            <div class="links"><a href="image/no/home.gif"> Visit Home</a></div>
        </div>
        <div class="onze">
            <div class="links"><a href="image/no/garden.gif"> Relax in a Garden</a></div>
        </div>
        <div class="douze">
            <div class="links"><a href="image/no/sunset.gif"> Watch the Sunset</a></div>
        </div> 
        <div class="treize"> 
            <div class="links"><a href="image/no/movie.gif"> Watch a Movie</a></div>
        </div>
        <div class="quatorze">
            <div class="links"><a href="image/no/dinner.gif"> Dine at Per se </a></div>
        </div>
        <div class="quinze">
            <div class="links"><a href="image/no/pch.gif"> Drive along the P.C.H.</a></div>  
        </div>
        <div class="dixsix">
            <div class="links"><a href="image/no/5.gif"> Shop on 5th Ave.</a></div>
        </div>
        <div class="dixsept">
            <div class="links"><a href="image/no/camping.gif"> Go Camping</a></div>
        </div>
        <div class="dixhuit">
            <div class="links"><a href="image/no/country.gif"> Visit a New Country</a></div>  
        </div>
      </div>
    </div>


      



<!-- Image link 1 -->

<style>

.un:hover {
    position: relative;
}
.un:hover:after {
    content: url(image/no/mountain.gif); 
    display: block;
    position: absolute;
    left: 700px;
    top: 25px; 
    height: 300px;
    border-radius: 5px 5px 5px 5px;
    width: 500px;

}
</style>

<!-- Image link 2 -->

<style>

    .deux:hover {
        position: relative;
    }
    .deux:hover:after {
        content: url(image/no/forest.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 3 -->

<style>

.trois:hover {
    position: relative;
}
.trois:hover:after {
    content: url(image/no/ocean.gif); 
    display: block;
    position: absolute;
    left: 700px;
    top: 25px; 
    border-radius: 5px 5px 5px 5px;
    height: 300px;
    width: 500px;
}
</style>

    <!-- Image link 4 -->

<style>

    .quatre:hover {
        position: relative;
    }
    .quatre:hover:after {
        content: url(image/no/city.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 5 -->

<style>

    .cinq:hover {
        position: relative;
    }
    .cinq:hover:after {
        content: url(image/no/hike.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 6 -->

<style>

    .six:hover {
        position: relative;
    }
    .six:hover:after {
        content: url(image/no/nps.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 7 -->

<style>

    .sept:hover {
        position: relative;
    }
    .sept:hover:after {
        content: url(image/no/skydive.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 8 -->

<style>

    .huit:hover {
        position: relative;
    }
    .huit:hover:after {
        content: url(image/no/friends.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 9 -->

<style>

    .neuf:hover {
        position: relative;
    }
    .neuf:hover:after {
        content: url(image/no/diving.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 10 -->

<style>

    .dix:hover {
        position: relative;
    }
    .dix:hover:after {
        content: url(image/no/home.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 11 -->

<style>

    .onze:hover {
        position: relative;
    }
    .onze:hover:after {
        content: url(image/no/garden.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

<!-- Image link 12 -->

<style>

    .douze:hover {
        position: relative;
    }
    .douze:hover:after {
        content: url(image/no/sunset.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 13 -->

<style>

    .treize:hover {
        position: relative;
    }
    .treize:hover:after {
        content: url(image/no/movie.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 14 -->

<style>

    .quatorze:hover {
        position: relative;
    }
    .quatorze:hover:after {
        content: url(image/no/dinner.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 15 -->

<style>

    .quinze:hover {
        position: relative;
    }
    .quinze:hover:after {
        content: url(image/no/pch.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 16 -->

<style>

    .dixsix:hover {
        position: relative;
    }
    .dixsix:hover:after {
        content: url(image/no/5.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

    <!-- Image link 17 -->

<style>

    .dixsept:hover {
        position: relative;
    }
    .dixsept:hover:after {
        content: url(image/no/camping.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>

  <!-- Image link 18 -->

  <style>

    .dixhuit:hover {
        position: relative;
    }
    .dixhuit:hover:after {
        content: url(image/no/country.gif); 
        display: block;
        position: absolute;
        left: 700px;
        top: 25px; 
        border-radius: 5px 5px 5px 5px;
        height: 300px;
        width: 500px;
    }
    </style>
    
<!-- console speaking -->
<script>
    var elem1 = document.getElementsByClassName("un")[0];

    elem1.addEventListener("mouseover", mouse);

    function mouse() {
    console.log("USER ACTION: User displays interest in mountains== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying mountains on east coast = tag 'APPALACHIAN MOUNTAINS");
}
</script>

<script>
    var elem2 = document.getElementsByClassName("deux")[0];

elem2.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in forest setting== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying forests on east coast = tag 'PINE BARRENS");
}
</script>

<script>
    var elem3 = document.getElementsByClassName("trois")[0];

elem3.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in ocean exploration== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying ocean biomes on east coast = tag 'FLORIDA KEYS");
}
</script>

<script>
    var elem4 = document.getElementsByClassName("quatre")[0];

elem4.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in city environments== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying cities on east coast = tag 'NYC");
}
</script>

<script>
    var elem5 = document.getElementsByClassName("cinq")[0];

elem5.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in trail hiking== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying trails on east coast = tag 'Appalachian trails");
}
</script>

<script>
    var elem6 = document.getElementsByClassName("six")[0];

elem6.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in NATIONAL PARKS U.S.A.== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying NATIONAL PARKS U.S.A. on east coast = tag 'Antietam National Battlefield");
}
</script>

<script>
    var elem7 = document.getElementsByClassName("sept")[0];

elem7.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in Extreme outdoor activities== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying local sydive tours on east coast = tag 'SKYDIVE");
}
</script>

<script>
    var elem8 = document.getElementsByClassName("huit")[0];

elem8.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in friend activities== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying friend travel on east coast = tag 'H287");
}
</script>

<script>
    var elem9 = document.getElementsByClassName("neuf")[0];

elem9.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in SCUBA DIVING== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying scuba diving on east coast = tag 'scuba tours");
}
</script>

<script>
    var elem10 = document.getElementsByClassName("dix")[0];

elem10.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays misses HOME== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying HOME in Austin, TX = tag 'HOME");
}
</script>

<script>
    var elem11 = document.getElementsByClassName("onze")[0];

elem11.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in GARDENS== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying GARDENS on east coast = tag 'New York Botanical Gardens");
}
</script>


<script>
    var elem12 = document.getElementsByClassName("douze")[0];

elem12.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in beautiful sunsets== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying sunset locations on east coast = tag 'Eastern Coast Mountainous");
}
</script>

<script>
    var elem13 = document.getElementsByClassName("treize")[0];

elem13.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in Social Movies== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying drive-in movie locations on east coast = tag 'drive-in theater");
}
</script>

<script>
    var elem14 = document.getElementsByClassName("quatorze")[0];

elem14.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in Fine dining== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying fine dining restaurant locations on east coast = tag 'PER SE RESTAURANT");
}
</script>

<script>
    var elem15 = document.getElementsByClassName("quinze")[0];

elem15.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in getting away and driving somewhere== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying drives far away = tag 'PACIFIC COAST HIGHWAY");
}
</script>

<script>
    var elem16 = document.getElementsByClassName("dixsix")[0];

elem16.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in material shopping== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying 5th avenue shopping locations on east coast = tag '5th avenue");
}
</script>

<script>
    var elem17 = document.getElementsByClassName("dixsept")[0];

elem17.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in camping== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying camping locations on east coast = tag 'CAMPING");
}
</script>

<script>
    var elem18 = document.getElementsByClassName("dixhuit")[0];

elem18.addEventListener("mouseover", mouse);

function mouse() {
console.log("USER ACTION: User displays interest in travelling== User is located in New York, NY, U.S.A. Eastern Time (ET) UTC−05:00 => RE-ROUTE--- Displaying reasonably priced travel locations on east coast = tag 'EXPLORE");
}
</script>

<script>
    document.body.style.backgroundColor = "#000";

</script>
</body>

</html>




